{
    "name": "erd-creator",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "bin": "dist/app.mjs",
    "scripts": {
        "dev": "vite dev",
        "app": "svelterm dev http://localhost:5173",
        "build": "svelterm build && node scripts/patch.mjs",
        "test": "pnpm run test:unit && node scripts/run-ui-test.mjs && pnpm run test:ui",
        "test:unit": "node src/lib/model.test.mjs && node src/lib/sql.test.mjs && node src/lib/edges.test.mjs && node src/lib/export.test.mjs && node src/lib/layout.test.mjs && node src/lib/io.test.mjs",
        "test:smoke": "node scripts/run-ui-test.mjs",
        "test:ui": "tui-test",
        "dist:bin": "node scripts/dist-bin.mjs",
        "dist:all": "pnpm run build && pnpm run dist:bin"
    },
    "dependencies": {
        "@svelterm/core": "^0.33.0",
        "svelte": "file:../svelte-fork/packages/svelte"
    },
    "devDependencies": {
        "@microsoft/tui-test": "^0.0.4",
        "rolldown": "^1.0.0",
        "vite": "^7.0.0",
        "ws": "^8.21.3"
    }
}
